# kinesis-data-generator

./: pom.xml  requirements.txt
src/main/: logger.py
src/main/data_sender/: kinesis_data_sender.py
src/main/generator/: kinesis_record_generator.py
src/main/python/api/: kinesis_stream.py  rds.py
src/main/python/data_sender/: kinesis_data_sender.py
src/main/python/generator/: kinesis_record_generator.py  rds_data_generator.py
src/main/python/spark/: spark-job.py
src/main/resources/: run_sql_script.sh
src/main/scala/spark/: package.scala
src/main/scala/spark/glue/: GlueFilterFraudIPs.scala
src/main/scala/spark/s3/: ViewsAggregation.scala
